.mr-linter.yml (before)
rules:
  "@mr-linter/has_any_labels_of":
    labels:
      - Feature
      - Bug
      - Docs
      - Tests
      - Optimization

  "@mr-linter/title_must_starts_with_any_prefix":
    prefixes:
      - '[Feature]'
      - '[Bug]'
      - '[Docs]'
      - '[Tests]'
      - '[Optimization]'

  "@mr-linter/description_not_empty": {}

  "@mr-linter/has_changes":
    - changes:
      - file: "src/Version.php"
        updatedPhpConstant: "VERSION"
      when:
        targetBranch:
          equals: "master"
        labels:
          notHasAny:
            - 'Tests'
            - 'Docs'

    - changes:
        - file: "CHANGELOG.md"
      when:
        targetBranch:
          equals: "master"
        labels:
          notHasAny:
            - 'Tests'
            - 'Docs'

  custom:
    - definition: "Branch must be in kebab-case"
      rules:
        sourceBranch:
          isKebabCase: true

    - definition: "Labels must be in StudlyCase"
      rules:
        labels:
          $all:
            isStudlyCase: true

    - definition: "Description must have list of fixed bugs"
      rules:
        descriptionMarkdown:
          containsHeading2: "Fixed"
      when:
        labels:
          has: "Bug"

    - definition: "Description must have list of features"
      rules:
        descriptionMarkdown:
          containsHeading2: "Added"
      when:
        labels:
          has: "Feature"

notifications:
  channels:
    dev:
      type: 'telegram_bot'
      chat_id: 'env(MR_LINTER_TELEGRAM_CHAT_ID)'
      bot_token: 'env(MR_LINTER_TELEGRAM_BOT_TOKEN)'
  on:
    lint_finished:
      channel: 'dev'
      template: |
        👀 Review on PR "{{ request.title }}" by {{ request.author.login }} at {{ request.createdAt.format('Y-m-d H:i') }}
        
        🌲 {{ request.sourceBranch }} ➡ {{ request.targetBranch }}
        
        🌐 {{ request.uri }}
        
        📉 Notes: {{ result.notes.count }}
        
        {% for note in result.notes %}
        - {{ note.description }}
        {% endfor %}

ci:
  github_actions:
    credentials:
      token: 'env(MR_LINTER_GITHUB_HTTP_TOKEN)'

.mr-linter.yml (after)
rules:
  "@mr-linter/has_any_labels_of":
    labels:
      - Feature
      - Bug
      - Docs
      - Tests
      - Optimization

  "@mr-linter/title_must_starts_with_any_prefix":
    prefixes:
      - '[Feature]'
      - '[Bug]'
      - '[Docs]'
      - '[Tests]'
      - '[Optimization]'

  "@mr-linter/description_not_empty": {}

  "@mr-linter/update_changelog":
    when:
      targetBranch:
        equals: "master"
      labels:
        notHasAny:
          - 'Tests'
          - 'Docs'

  "@mr-linter/has_changes":
    - changes:
      - file: "src/Version.php"
        updatedPhpConstant: "VERSION"
      when:
        targetBranch:
          equals: "master"
        labels:
          notHasAny:
            - 'Tests'
            - 'Docs'

  custom:
    - definition: "Branch must be in kebab-case"
      rules:
        sourceBranch:
          isKebabCase: true

    - definition: "Labels must be in StudlyCase"
      rules:
        labels:
          $all:
            isStudlyCase: true

    - definition: "Description must have list of fixed bugs"
      rules:
        descriptionMarkdown:
          containsHeading2: "Fixed"
      when:
        labels:
          has: "Bug"

    - definition: "Description must have list of features"
      rules:
        descriptionMarkdown:
          containsHeading2: "Added"
      when:
        labels:
          has: "Feature"

notifications:
  channels:
    dev:
      type: 'telegram_bot'
      chat_id: 'env(MR_LINTER_TELEGRAM_CHAT_ID)'
      bot_token: 'env(MR_LINTER_TELEGRAM_BOT_TOKEN)'
  on:
    lint_finished:
      channel: 'dev'
      template: |
        👀 Review on PR "{{ request.title }}" by {{ request.author.login }} at {{ request.createdAt.format('Y-m-d H:i') }}
        
        🌲 {{ request.sourceBranch }} ➡ {{ request.targetBranch }}
        
        🌐 {{ request.uri }}
        
        📉 Notes: {{ result.notes.count }}
        
        {% for note in result.notes %}
        - {{ note.description }}
        {% endfor %}

ci:
  github_actions:
    credentials:
      token: 'env(MR_LINTER_GITHUB_HTTP_TOKEN)'

.mr-linter.yml (diff)
@@ -17,20 +17,19 @@ rules:
 
   "@mr-linter/description_not_empty": {}
 
+  "@mr-linter/update_changelog":
+    when:
+      targetBranch:
+        equals: "master"
+      labels:
+        notHasAny:
+          - 'Tests'
+          - 'Docs'
+
   "@mr-linter/has_changes":
     - changes:
       - file: "src/Version.php"
         updatedPhpConstant: "VERSION"
-      when:
-        targetBranch:
-          equals: "master"
-        labels:
-          notHasAny:
-            - 'Tests'
-            - 'Docs'
-
-    - changes:
-        - file: "CHANGELOG.md"
       when:
         targetBranch:
           equals: "master"
